In [404]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

#importing modules

In [323]:
#importing modules
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [324]:
train_data=pd.read_csv("/kaggle/input/titanic/train.csv")
test_data=pd.read_csv("/kaggle/input/titanic/test.csv")

In [326]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [327]:
train_data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [328]:
#statistics
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [329]:
#PREPROCESSING
df=pd.concat([train_data,test_data])
df=df.reset_index()

In [330]:
df.head()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [331]:
df.tail()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1304,413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [332]:
#Finding null values
df.isnull().sum()

index             0
PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [333]:
#dropping unnecessay columns
df=df.drop("Cabin",axis=1)

In [334]:
#filling the null values of age and Fare by their mean values
df["Age"]=df["Age"].fillna(df["Age"].mean())
df["Fare"]=df["Fare"].fillna(df["Fare"].mean())

In [335]:
#filling the missing values in embarked by the mode as its is categorical data
df["Embarked"].mode()

0    S
Name: Embarked, dtype: object

In [336]:
df["Embarked"]=df["Embarked"].fillna(df["Embarked"].mode()[0])

In [337]:
#info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   index        1309 non-null   int64
 1   PassengerId  1309 non-null   int64
 2   Survived     891 non-null    float64
 3   Pclass       1309 non-null   int64
 4   Name         1309 non-null   object
 5   Sex          1309 non-null   object
 6   Age          1309 non-null   float64
 7   SibSp        1309 non-null   int64
 8   Parch        1309 non-null   int64
 9   Ticket       1309 non-null   object
 10  Fare         1309 non-null   float64
 11  Embarked     1309 non-null   object
dtypes: float64(3), int64(5), object(4)
memory usage: 122.8+ KB

In [338]:
#dropping unnecessary columns
df=df.drop(["Name","Ticket"],axis=1)

In [339]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   index        1309 non-null   int64
 1   PassengerId  1309 non-null   int64
 2   Survived     891 non-null    float64
 3   Pclass       1309 non-null   int64
 4   Sex          1309 non-null   object
 5   Age          1309 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Fare         1309 non-null   float64
 9   Embarked     1309 non-null   object
dtypes: float64(3), int64(5), object(2)
memory usage: 102.4+ KB

In [340]:
df.head()

,index,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,1,0.0,3,male,22.0,1,0,7.2500,S
1,1,2,1.0,1,female,38.0,1,0,71.2833,C
2,2,3,1.0,3,female,26.0,0,0,7.9250,S
3,3,4,1.0,1,female,35.0,1,0,53.1000,S
4,4,5,0.0,3,male,35.0,0,0,8.0500,S

In [341]:
#Description of Numerical Data
df.describe()

,index,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,1309.000000,1309.000000,891.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000
mean,369.478992,655.000000,0.383838,2.294882,29.881138,0.498854,0.385027,33.295479
std,248.767105,378.020061,0.486592,0.837836,12.883193,1.041658,0.865560,51.738879
min,0.000000,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,163.000000,328.000000,0.000000,2.000000,22.000000,0.000000,0.000000,7.895800
50%,327.000000,655.000000,0.000000,3.000000,29.881138,0.000000,0.000000,14.454200
75%,563.000000,982.000000,1.000000,3.000000,35.000000,1.000000,0.000000,31.275000
max,890.000000,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200

In [342]:
#Description of Categorical Data
df.describe(include="object")

         Sex Embarked
count   1309     1309
unique     2        3
top     male        S
freq     843      916

In [343]:
#Handling Categorical Data
#Transforming categorical data into numerical data by ORDINAL ENCODING
from sklearn.preprocessing import OrdinalEncoder
categorical_columns=["Sex","Embarked"]
encoder=OrdinalEncoder()
encoder.fit(df[categorical_columns])
df[categorical_columns]=encoder.transform(df[categorical_columns])

In [344]:
df.head()

,index,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,1,0.0,3,1.0,22.0,1,0,7.2500,2.0
1,1,2,1.0,1,0.0,38.0,1,0,71.2833,0.0
2,2,3,1.0,3,0.0,26.0,0,0,7.9250,2.0
3,3,4,1.0,1,0.0,35.0,1,0,53.1000,2.0
4,4,5,0.0,3,1.0,35.0,0,0,8.0500,2.0

In [100]:
#splitting the data set for training and testing
trainlen=len(train_data)
testlen=len(test_data)
train=df.iloc[:trainlen,:]
test=df.iloc[trainlen:,:]

In [345]:
train.head()

,index,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,1,0.0,3,1.0,22.0,1,0,7.2500,2.0
1,1,2,1.0,1,0.0,38.0,1,0,71.2833,0.0
2,2,3,1.0,3,0.0,26.0,0,0,7.9250,2.0
3,3,4,1.0,1,0.0,35.0,1,0,53.1000,2.0
4,4,5,0.0,3,1.0,35.0,0,0,8.0500,2.0

In [346]:
test.head()

,index,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
891,0,892,NaN,3,1.0,34.5,0,0,7.8292,1.0
892,1,893,NaN,3,0.0,47.0,1,0,7.0000,2.0
893,2,894,NaN,2,1.0,62.0,0,0,9.6875,1.0
894,3,895,NaN,3,1.0,27.0,0,0,8.6625,2.0
895,4,896,NaN,3,0.0,22.0,1,1,12.2875,2.0

In [347]:
#splitting
x=train.drop(["PassengerId","Survived"],axis=1)

In [348]:
y=train["Survived"]

In [349]:
x.head()

   index  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0      0       3  1.0  22.0      1      0   7.2500       2.0
1      1       1  0.0  38.0      1      0  71.2833       0.0
2      2       3  0.0  26.0      0      0   7.9250       2.0
3      3       1  0.0  35.0      1      0  53.1000       2.0
4      4       3  1.0  35.0      0      0   8.0500       2.0

In [350]:
y

0      0.0
1      1.0
2      1.0
3      1.0
4      0.0
      ...
886    0.0
887    1.0
888    0.0
889    1.0
890    0.0
Name: Survived, Length: 891, dtype: float64

In [351]:
#Train,test,split
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=42)

In [352]:
print(x.shape)
print(y.shape)

(891, 8)
(891,)

In [353]:
x.isnull().sum()

index       0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [354]:
y.isnull().sum()

0

In [355]:
print(x.dtypes)

index         int64
Pclass        int64
Sex         float64
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Embarked    float64
dtype: object

In [356]:
print(y.dtypes)

float64

In [357]:
x_train

     index  Pclass  Sex        Age  SibSp  Parch      Fare  Embarked
298    298       1  1.0  29.881138      0      0   30.5000       2.0
884    884       3  1.0  25.000000      0      0    7.0500       2.0
247    247       2  0.0  24.000000      0      2   14.5000       2.0
478    478       3  1.0  22.000000      0      0    7.5208       2.0
305    305       1  1.0   0.920000      1      2  151.5500       2.0
..     ...     ...  ...        ...    ...    ...       ...       ...
106    106       3  0.0  21.000000      0      0    7.6500       2.0
270    270       1  1.0  29.881138      0      0   31.0000       2.0
860    860       3  1.0  41.000000      2      0   14.1083       2.0
435    435       1  0.0  14.000000      1      2  120.0000       2.0
102    102       1  1.0  21.000000      0      1   77.2875       2.0

[668 rows x 8 columns]

In [358]:
#TRAINING THE MODEL
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()
lr.fit(x_train,y_train)

LogisticRegression()

In [359]:
#slope and intercept
print(lr.intercept_)
print(lr.coef_)

[0.89510894]
[[ 8.80668621e-04 -1.43334654e-01 -2.57380316e+00 -5.07642918e-03
  -2.30097682e-01 -3.61959262e-01  1.42939823e-02  4.11120232e-02]]

In [379]:
test.head()

,index,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
891,0,892,NaN,3,1.0,34.5,0,0,7.8292,1.0
892,1,893,NaN,3,0.0,47.0,1,0,7.0000,2.0
893,2,894,NaN,2,1.0,62.0,0,0,9.6875,1.0
894,3,895,NaN,3,1.0,27.0,0,0,8.6625,2.0
895,4,896,NaN,3,0.0,22.0,1,1,12.2875,2.0

In [380]:
x_test=test.drop(["PassengerId","Survived"],axis=1)

In [381]:
x_test.head()

     index  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
891      0       3  1.0  34.5      0      0   7.8292       1.0
892      1       3  0.0  47.0      1      0   7.0000       2.0
893      2       2  1.0  62.0      0      0   9.6875       1.0
894      3       3  1.0  27.0      0      0   8.6625       2.0
895      4       3  0.0  22.0      1      1  12.2875       2.0

In [382]:
#PREDICTION
predict=lr.predict(x_test)
predict

array([0., 1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0.,
       0., 1., 1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 1., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 1., 0., 0.,
       0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0.,
       0., 1., 1., 0., 1., 0., 1., 1., 0., 1., 0., 1., 0., 1., 0., 0., 0.,
       0., 1., 1., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 1., 0.,
       1., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       0., 0., 0., 1., 1., 0., 1., 1., 0., 1., 0., 0., 1., 0., 0., 1., 1.,
       0., 0., 0., 0., 0., 1., 1., 0., 1., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 1., 0., 1., 1.,
       0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0.,
       1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
       0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0.,
       0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0., 1., 0., 1.,
       0., 0., 1., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 0., 1., 0., 0.,
       1., 1., 1., 0., 0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 0., 0.,
       1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 1.,
       1., 1., 1., 1., 1., 0., 1., 0., 0., 0.])

In [383]:
sub=pd.read_csv("/kaggle/input/titanic/gender_submission.csv")
sub.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [384]:
sub["Survived"]=predict
sub.head()

   PassengerId  Survived
0          892       0.0
1          893       1.0
2          894       0.0
3          895       0.0
4          896       1.0

In [385]:
sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 6.7 KB

In [386]:
sub["Survived"]=sub["Survived"].astype("int")
sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
dtypes: int64(2)
memory usage: 6.7 KB

In [390]:
sub.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [402]:
sub.to_csv("submission.csv",index=False)